{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityAsymmetric;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "Expiracao": 20,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "AppTokenSettings": {
    "RefreshTokenExpiration": 15
  }
}
